<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="507738ce094c4b57809d6f940fe9c02f" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaModel.Cliente" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Cobertura" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Producto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.Ventas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_ID_VENTAS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_ID_PRODUCTO_COBERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_ID_COMPANY_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_ID_VENTAS_PRODUCTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>