<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero_Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="Cobertura">
    <Key>
      <PropertyRef Name="IdCobertura" />
    </Key>
    <Property Name="IdCobertura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_IdProducto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NIT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="18" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_IdCompany" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Prima" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="ValorAsegurado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVentas" />
    </Key>
    <Property Name="IdVentas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_IdCliente" Type="int" Nullable="false" />
    <Property Name="FK_IdProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ID_COMPANY_PRODUCTO">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="FK_IdCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO_COBERTURA">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Cobertura" Type="Self.Cobertura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Cobertura">
        <PropertyRef Name="FK_IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VENTAS_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="FK_IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_VENTAS_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="FK_IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTecnicaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobertura" EntityType="Self.Cobertura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_COMPANY_PRODUCTO" Association="Self.FK_ID_COMPANY_PRODUCTO">
      <End Role="Company" EntitySet="Company" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO_COBERTURA" Association="Self.FK_ID_PRODUCTO_COBERTURA">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Cobertura" EntitySet="Cobertura" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VENTAS_CLIENTE" Association="Self.FK_ID_VENTAS_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_VENTAS_PRODUCTO" Association="Self.FK_ID_VENTAS_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>